# MyJira

./: .gitignore  MyJira.sln
MyJira/: MyJira.csproj  Program.cs  appsettings.Development.json
MyJira.Entity/: MyJira.Entity.csproj
MyJira.Entity/DTO/: BoardTicketsDTO.cs  MoveTicketDTO.cs  ProjectDTO.cs  TicketBoardDTO.cs  TicketDTO.cs
MyJira.Entity/Entities/: ApplicationUser.cs  Comment.cs  EntityBase.cs  Member.cs  Project.cs  ProjectMember.cs  TaskLog.cs  Ticket.cs  TicketBoard.cs
MyJira.Infastructure/: MyJira.Infastructure.csproj
MyJira.Infastructure/Context/: ApplicationContext.cs
MyJira.Infastructure/Helper/: OperationResult.cs
MyJira.Infastructure/Mapper/: MappingProfile.cs
MyJira.Infastructure/Migrations/: 20250927072918_Init.Designer.cs  20250927072918_Init.cs  20250927091616_AddedTicketTable.Designer.cs  20250927091616_AddedTicketTable.cs  20250929101229_AddedOneToMany.Designer.cs  20250929101229_AddedOneToMany.cs  20250930134300_AddedTicketBoard.Designer.cs  20250930134300_AddedTicketBoard.cs  20250930134456_ForgotToDoOneToMany.Designer.cs  20250930134456_ForgotToDoOneToMany.cs  20251007142556_AddedProjectBoardBunch.Designer.cs  20251007142556_AddedProjectBoardBunch.cs  20251011112151_AddedIdentity.Designer.cs  20251011112151_AddedIdentity.cs  20251015133840_AddedMembers.Designer.cs  20251015133840_AddedMembers.cs  20251028145657_memberid.Designer.cs  20251028145657_memberid.cs  20251104132456_AddedCommentTable.Designer.cs  20251104132456_AddedCommentTable.cs  20251113133853_MemberIdComment.Designer.cs  20251113133853_MemberIdComment.cs  20251124135027_AddedTicketLog.Designer.cs  20251124135027_AddedTicketLog.cs  20251124135910_TicketIdToTaskLog.Designer.cs  20251124135910_TicketIdToTaskLog.cs  20260424054350_ChangedTimesStamp.Designer.cs  20260424054350_ChangedTimesStamp.cs  20260429070130_StartEnd.Designer.cs  20260429070130_StartEnd.cs  ApplicationContextModelSnapshot.cs
MyJira.Repository/: MyJira.Repository.csproj
MyJira.Repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
MyJira.Repository/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
MyJira.Repository/ProjectMemberRepository/: IProjectMemberRepository.cs  ProjectMemberRepository.cs
MyJira.Repository/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
MyJira.Repository/Repository/: IMyJiraRepository.cs
MyJira.Repository/TaskLogRepository/: ITaskLogRepository.cs  TaskLogRepository.cs
MyJira.Repository/TicketBoardRepository/: ITicketBoardRepository.cs  TicketBoardRepository.cs
MyJira.Repository/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
MyJira.Services/: MyJira.Services.csproj
MyJira.Services/AccountService/: AccountService.cs  IAccountService.cs
MyJira.Services/CommentService/: CommentService.cs  ICommentService.cs
MyJira.Services/DTO/: BoardTicketsDTO.cs  CommentDTO.cs  MemberDTO.cs  MoveTicketDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectMemberDTO.cs  TaskLogDTO.cs  TicketBoardDTO.cs  TicketByIdDTO.cs  TicketDTO.cs  UserProfile.cs
MyJira.Services/Helper/: UserProfileHelper.cs
MyJira.Services/ITaskLogService/: ITaskLogService.cs  TaskLogService.cs
MyJira.Services/Mapper/: MappingProfile.cs
MyJira.Services/MemberService/: IMemberService.cs  MemberService.cs
MyJira.Services/ProjectMemberService/: IProjectMemberService.cs  ProjectMemberService.cs
MyJira.Services/ProjectService/: IProjectService.cs  ProjectService.cs
MyJira.Services/RoleService/: IRoleService.cs  RoleService.cs
MyJira.Services/Service/: IMyJiraService.cs
MyJira.Services/TicketBoardService/: ITicketBoardService.cs  TicketBoardService.cs
MyJira.Services/TicketService/: ITicketService.cs  TicketService.cs
MyJira.Services/ViewModel/: LoginViewModel.cs  ProjectMemberViewModel.cs  RegisterViewModel.cs  SetToRoleViewModel.cs
MyJira/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ProjectBoardController.cs  ProjectController.cs  RolesController.cs  TaskLogController.cs  TicketController.cs
MyJira/DependencyInjections/: DependencyInjection.cs
MyJira/Models/: ErrorViewModel.cs
MyJira/Properties/: launchSettings.json
MyJira/Views/: _ViewImports.cshtml
MyJira/Views/Account/: Login.cshtml  Register.cshtml
MyJira/Views/Comment/: _AddComment.cshtml
MyJira/Views/Project/: AddProjectMember.cshtml  CreateProject.cshtml  Index.cshtml
MyJira/Views/ProjectBoard/: Create.cshtml
MyJira/Views/Roles/: CreateRole.cshtml  SetUserToRole.cshtml
MyJira/Views/Shared/: NotMember.cshtml  _Layout.cshtml
MyJira/Views/Ticket/: Create.cshtml  GetById.cshtml  GetByProjectId.cshtml  _CommentsPartial.cshtml  _TaskLogView.cshtml
